{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "couple-grow",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-05",
  "assets": {
    "directory": "../frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "couple-grow"
    }
  ],
  "vars": {
    "RESET_EMAIL_FROM": "noreply@uwangraph.com",
    "RESET_EMAIL_FROM_NAME": "CoupleGrow"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "couple-grow-db",
      "database_id": "73eb5e15-3489-4b03-9b83-220fcd3ed830"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
